# example_project

./: .gitignore  README.md  build.gradle
src/test/java/api/: Auth.java
src/test/java/cloud/autotests/api/: LogFilter.java
src/test/java/cloud/autotests/config/: App.java  AppConfig.java  DriverConfig.java  Project.java  ProjectConfig.java  TestDataConfig.java
src/test/java/cloud/autotests/config/demowebshop/: App.java  AppConfig.java  TestDataConfig.java
src/test/java/cloud/autotests/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/cloud/autotests/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  AttachmentsHelper.java  BrowserSettings.java  DriverHelper.java  DriverManager.java  DriverSettings.java  DriverUtils.java  Logging.java  Page.java
src/test/java/cloud/autotests/tests/: AppTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/java/cloud/autotests/tests/demomultibrowser/: TodoMvcTest.java
src/test/java/cloud/autotests/tests/demowebshop/: LoginTests.java  TestData.java
src/test/java/config/: DriverConfig.java  TestDataConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/tests/: LoginTests.java  TestBase.java  TestData.java
src/test/java/tests/demoqa/webshop/: LoginTests.java  TestBase.java
src/test/resources/config/: app.properties  driver_example.properties  local.properties  local_driver.properties  remote.properties  remote_driver.properties  testdata.properties  testdata_example.properties  testdata_examples.properties
src/test/resources/config/demowebshop/: testdata.properties
test-bed/: README.MD  docker-compose.yml
test-bed/init/selenoid/: browsers.json
